{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nalar",
	"compatibility_date": "2026-09-03",
	"build": {
		"command": "pnpm run build"
	},
	"assets": {
		"directory": "./build",
		"not_found_handling": "404-page"
	}
}
